browser=chrome
base.url=http://beeb0b73705f.sn.mynetname.net:3000/#
remote=false
selenium.server.url=http://beeb0b73705f.sn.mynetname.net:4444/wd/hub/
user.email=svitlana8@gmail.com
user.password=passw0rd